{
    "topics_public": {
        "1":"agente1",
        "2":"agente2",
        "4":"agente4"
    },
    "topic_suscriptor":"agente3",
    "ID_agente":"3",
    "broker": "localhost",
    "port": 1883,
    "parametros":{
        "a":190.92,
        "b":838.1,
        "c":1.53,
        "d":0
    },
    "admin":"admin",
    "topic_admin":"admin"
}